<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<style>
    .botonesDeInicio{

width: 180px;
display: block;
margin: 250px 300px;
border: none;
background: #141414;
color: #fff;
padding: 10px 20px;
border-radius: 100px;
font-size: 20px;
cursor: pointer;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}

.a{

width: 180px;
display: block;
margin: 250px 300px;
border: none;
background: #000;
color: #fff;
padding: 10px 20px;
border-radius: 100px;
font-size: 20px;
cursor: pointer;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;

} .b{

width: 180px;
display: block;
margin: 250px 300px;
border: none;
background: #000;
color: #fff;
padding: 10px 20px;
border-radius: 100px;
font-size: 20px;
cursor: pointer;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}

</style>



<body>

    <div class="botonesDeInicio"> 

        <a href="http://127.0.0.1:5500/baseDeDatos.html"><button class="a" >iniciar sesion</button>
        </a>
       <a href="http://127.0.0.1:5500/baseDeDatos.html"><button class="b">registrarse</button>
       </a> 
      
    </div>
    
</body>
</html>























